In [ ]:
# import all the packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# read the data
df = pd.read_csv('Bengaluru_House_Data.csv')
df.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 9 columns]

In [ ]:
# check the shape of the data
df.shape

(13320, 9)

In [ ]:
# check the columns
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [ ]:
# check the info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [ ]:
# check missing values
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [ ]:
df.society.nunique()  # number of unique values in society

2688

In [ ]:
df[df.society.isnull()]

                  area_type   availability  ... balcony   price
2            Built-up  Area  Ready To Move  ...     3.0   62.00
4      Super built-up  Area  Ready To Move  ...     1.0   51.00
8      Super built-up  Area  Ready To Move  ...     1.0   63.25
9                Plot  Area  Ready To Move  ...     NaN  370.00
10     Super built-up  Area         18-Feb  ...     2.0   70.00
...                     ...            ...  ...     ...     ...
13310  Super built-up  Area  Ready To Move  ...     2.0   52.71
13311            Plot  Area  Ready To Move  ...     2.0  250.00
13312  Super built-up  Area  Ready To Move  ...     2.0   47.00
13316  Super built-up  Area  Ready To Move  ...     NaN  400.00
13319  Super built-up  Area  Ready To Move  ...     1.0   17.00

[5502 rows x 9 columns]

In [ ]:
# drop the column society
df.drop("society",axis=1,inplace=True)

In [ ]:
# check missing values
df.isnull().sum()

area_type         0
availability      0
location          1
size             16
total_sqft        0
bath             73
balcony         609
price             0
dtype: int64

In [ ]:
# fill the missing value in balcony with 0
df["balcony"].fillna(0,inplace=True)

In [ ]:
df[df['size'].isnull()]

        area_type          availability        location  ... bath balcony    price
579    Plot  Area  Immediate Possession  Sarjapur  Road  ...  NaN     0.0   34.185
1775   Plot  Area  Immediate Possession        IVC Road  ...  NaN     0.0  124.000
2264   Plot  Area  Immediate Possession    Banashankari  ...  NaN     0.0  460.000
2809   Plot  Area  Immediate Possession  Sarjapur  Road  ...  NaN     0.0   28.785
2862   Plot  Area  Immediate Possession     Devanahalli  ...  NaN     0.0   46.800
5333   Plot  Area  Immediate Possession     Devanahalli  ...  NaN     0.0  177.115
6423   Plot  Area  Immediate Possession      Whitefield  ...  NaN     0.0   26.730
6636   Plot  Area  Immediate Possession          Jigani  ...  NaN     0.0   25.490
6719   Plot  Area  Immediate Possession         Hoskote  ...  NaN     0.0   28.545
7680   Plot  Area  Immediate Possession    Kasavanhalli  ...  NaN     0.0  400.000
8306   Plot  Area  Immediate Possession          Anekal  ...  NaN     0.0   16.500
8565   Plot  Area  Immediate Possession      Carmelaram  ...  NaN     0.0  120.000
8703   Plot  Area  Immediate Possession     Mysore Road  ...  NaN     0.0   42.300
10634  Plot  Area  Immediate Possession      Rajankunte  ...  NaN     0.0   31.110
11019  Plot  Area  Immediate Possession       Yelahanka  ...  NaN     0.0   12.750
11569  Plot  Area  Immediate Possession      Hosur Road  ...  NaN     0.0    8.440

[16 rows x 8 columns]

In [ ]:
df['size'].fillna(0,inplace=True)

In [ ]:
# check missing values
df.isnull().sum()

area_type        0
availability     0
location         1
size             0
total_sqft       0
bath            73
balcony          0
price            0
dtype: int64

In [ ]:
mss_bath = df[df.bath.isnull()]
#mss_bath
mss_bath.area_type.value_counts()

Super built-up  Area    49
Plot  Area              16
Built-up  Area           8
Name: area_type, dtype: int64

In [ ]:
mss_bath[mss_bath.area_type == 'Super built-up  Area']

                  area_type   availability  ... balcony    price
224    Super built-up  Area         19-Dec  ...     0.0   74.820
344    Super built-up  Area         21-Dec  ...     0.0   21.530
669    Super built-up  Area         18-Dec  ...     0.0  375.000
702    Super built-up  Area         18-Dec  ...     0.0  548.500
801    Super built-up  Area         18-Dec  ...     0.0  453.000
941    Super built-up  Area  Ready To Move  ...     0.0  304.000
1267   Super built-up  Area         18-Jun  ...     0.0   67.980
1686   Super built-up  Area         21-Dec  ...     0.0   28.585
1724   Super built-up  Area  Ready To Move  ...     0.0   48.145
1765   Super built-up  Area         19-Dec  ...     0.0  204.000
1852   Super built-up  Area         19-Jun  ...     0.0  173.000
2500   Super built-up  Area         22-May  ...     0.0  260.500
2563   Super built-up  Area  Ready To Move  ...     0.0  424.500
2944   Super built-up  Area         18-Dec  ...     0.0   99.745
2998   Super built-up  Area         19-May  ...     0.0   98.940
3370   Super built-up  Area  Ready To Move  ...     0.0   66.400
3544   Super built-up  Area         19-Mar  ...     0.0   93.865
3598   Super built-up  Area         18-Jun  ...     0.0  175.000
3862   Super built-up  Area  Ready To Move  ...     0.0  226.000
4210   Super built-up  Area  Ready To Move  ...     0.0  293.000
4346   Super built-up  Area         18-Dec  ...     0.0  113.190
4843   Super built-up  Area         18-Mar  ...     0.0  111.000
4894   Super built-up  Area  Ready To Move  ...     0.0   87.720
4995   Super built-up  Area         18-Mar  ...     0.0  226.500
5464   Super built-up  Area         18-Sep  ...     0.0   62.810
5747   Super built-up  Area         18-Apr  ...     0.0   27.000
5918   Super built-up  Area  Ready To Move  ...     0.0  338.000
6343   Super built-up  Area         18-May  ...     0.0   70.445
6481   Super built-up  Area         18-Jun  ...     0.0   30.215
6778   Super built-up  Area  Ready To Move  ...     0.0  341.000
6873   Super built-up  Area         18-Mar  ...     0.0  152.000
6971   Super built-up  Area         18-Dec  ...     0.0   61.280
7398   Super built-up  Area         18-Dec  ...     0.0  237.500
7623   Super built-up  Area  Ready To Move  ...     0.0   60.750
7921   Super built-up  Area         18-Mar  ...     0.0   85.125
8020   Super built-up  Area         22-May  ...     0.0  229.000
8056   Super built-up  Area  Ready To Move  ...     0.0   98.485
8275   Super built-up  Area         21-Dec  ...     0.0   29.250
8289   Super built-up  Area         18-Apr  ...     0.0   41.145
8472   Super built-up  Area         18-Dec  ...     0.0   80.590
8783   Super built-up  Area         18-Dec  ...     0.0   60.550
9129   Super built-up  Area         18-May  ...     0.0   83.300
9699   Super built-up  Area         18-Jul  ...     0.0  246.000
10330  Super built-up  Area  Ready To Move  ...     0.0   70.990
10726  Super built-up  Area         18-Mar  ...     0.0  102.920
11297  Super built-up  Area         18-Dec  ...     0.0  161.500
11496  Super built-up  Area         21-Dec  ...     0.0   27.000
12861  Super built-up  Area         21-Dec  ...     0.0  121.000
13240  Super built-up  Area  Ready To Move  ...     0.0   52.570

[49 rows x 8 columns]

In [ ]:
df[df.area_type == 'Super built-up  Area']

                  area_type   availability  ... balcony   price
0      Super built-up  Area         19-Dec  ...     1.0   39.07
3      Super built-up  Area  Ready To Move  ...     1.0   95.00
4      Super built-up  Area  Ready To Move  ...     1.0   51.00
5      Super built-up  Area  Ready To Move  ...     1.0   38.00
6      Super built-up  Area         18-May  ...     0.0  204.00
...                     ...            ...  ...     ...     ...
13313  Super built-up  Area  Ready To Move  ...     1.0   57.00
13314  Super built-up  Area  Ready To Move  ...     3.0  112.00
13316  Super built-up  Area  Ready To Move  ...     0.0  400.00
13318  Super built-up  Area         18-Jun  ...     1.0  488.00
13319  Super built-up  Area  Ready To Move  ...     1.0   17.00

[8790 rows x 8 columns]

In [ ]:
def cleanbhk(x):
  x = str(x)
  a = x.split(' ')[0]
  return a

In [ ]:
df['size'] = df[['size']].applymap(cleanbhk)

In [ ]:
df['size'] = df['size'].astype('float')

In [ ]:
df.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 8 columns]

In [ ]:
s_bath_ms = df.loc[df.bath.isnull(),['size','bath']]
s_bath_ms

       size  bath
56      4.0   NaN
81      4.0   NaN
224     3.0   NaN
344     1.0   NaN
579     0.0   NaN
...     ...   ...
11496   1.0   NaN
11569   0.0   NaN
12768   5.0   NaN
12861   4.0   NaN
13240   1.0   NaN

[73 rows x 2 columns]

In [ ]:
dd = pd.DataFrame({'A' : [1,2,3,4,5],
                   'B' : [np.nan,2,np.nan,np.nan,4]})
dd

   A    B
0  1  NaN
1  2  2.0
2  3  NaN
3  4  NaN
4  5  4.0

In [ ]:
dd.loc[dd.B.isnull(),'B'] = dd.loc[dd.B.isnull(),'A']

In [ ]:
dd

   A    B
0  1  1.0
1  2  2.0
2  3  3.0
3  4  4.0
4  5  4.0

In [ ]:
df.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 8 columns]

In [ ]:
df.loc[df.bath.isnull(),'bath'] = df.loc[df.bath.isnull(),'size']

In [ ]:
df.isnull().sum()

area_type       0
availability    0
location        0
size            0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 8 columns]

In [ ]:
df.availability.unique()

array(['19-Dec', 'Ready To Move', '18-May', '18-Feb', '18-Nov', '20-Dec',
       '17-Oct', '21-Dec', '19-Sep', '20-Sep', '18-Mar', '20-Feb',
       '18-Apr', '20-Aug', '18-Oct', '19-Mar', '17-Sep', '18-Dec',
       '17-Aug', '19-Apr', '18-Jun', '22-Dec', '22-Jan', '18-Aug',
       '19-Jan', '17-Jul', '18-Jul', '21-Jun', '20-May', '19-Aug',
       '18-Sep', '17-May', '17-Jun', '21-May', '18-Jan', '20-Mar',
       '17-Dec', '16-Mar', '19-Jun', '22-Jun', '19-Jul', '21-Feb',
       'Immediate Possession', '19-May', '17-Nov', '20-Oct', '20-Jun',
       '19-Feb', '21-Oct', '21-Jan', '17-Mar', '17-Apr', '22-May',
       '19-Oct', '21-Jul', '21-Nov', '21-Mar', '16-Dec', '22-Mar',
       '20-Jan', '21-Sep', '21-Aug', '14-Nov', '19-Nov', '15-Nov',
       '16-Jul', '15-Jun', '17-Feb', '20-Nov', '20-Jul', '16-Sep',
       '15-Oct', '15-Dec', '16-Oct', '22-Nov', '15-Aug', '17-Jan',
       '16-Nov', '20-Apr', '16-Jan', '14-Jul'], dtype=object)

In [ ]:
# check the description for numeric values
# check description of numeric as well as categorical values
# check unique value in area-type
# check the frequency of each area type (value_counts)

In [ ]:
# check the average price according to area_type
# based on area-type and the size of the prop check the avg price
# check correlation between area_sqft and price
# check the distribution of price